@import url(
    'https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap'
);

:root{
    --text-color: #ededed;
    --bg-color: #282e3b;

    --second-bg-color: #de7a63;
    --logo-color: #ecac52;

    --toggle-color: #1e222e;
}

.light-theme {
    --bg-color: #ededed;
    --text-color: #282e3b;
    --toggle-color: #c4c5c9;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: var(--bg-color);
}

html {
    scroll-behavior: smooth;
  }

section {
    min-height: 100vh;
    padding: 4.5rem 9%;
}

.section-container {
    display: flex;
    justify-content: space-between;
  }

.section_text {
    align-self: center;
    align-items: center;
}

.section_text_p1{
    text-align: center;
    margin-block-start: 2rem;
    margin-block-end: 0.5rem;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-size: 1rem;
    color: var(--text-color);
}

.section__text p {
    font-weight: 600;
}

.title {
    font-size: 3rem;
    text-align: center;
    color: var(--second-bg-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}

.header.sticky{
    background: var(--toggle-color);
}


#menu-icon{
    font-size: 3.6rem;
    color: var(--second-bg-color);
    cursor: pointer;
    display: none;
}

.logo{
    font-size: 1.5rem;
    color: var(--logo-color);
    text-decoration: none;
    font-weight: 600;
}

.navbar a {
    outline: none;
    font-size: 1.5rem;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}
.navbar a:hover,
.navbar a.active {
    color: var(--second-bg-color);
}

#switcher {
    outline: none;
    font-size: 1.5rem;
    width: 30px;
    cursor: pointer;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    color: var(--second-bg-color);
}

/* HOME */

.home {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--text-color);
    padding: 10rem 9% 1rem;
}

.home-content{
    max-width: 700px;
}

.home-content h1 {
    font-size: 3rem;
    font-weight: 500;
    line-height: 1.2;
}

.home-content h3 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--second-bg-color);
}

.home-content p {
    font-size: 1rem;
    margin: 20px 0 40px;

}

.home-content .btn-box{
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    width: 12rem;
    height: 4rem;
}

.btn-box a, .btn-box button {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--bg-color);
    border: 2px solid var(--second-bg-color);
    border-radius: 8px;
    color: var(--second-bg-color);
    font-size: 18px;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    z-index: 1;
    overflow: hidden;
}



.btn-box a:hover, .btn-box button:hover {
    color: var(--bg-color);

}

.btn-box a::before, .btn-box button::before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.btn-box a:hover::before, .btn-box button:hover::before{
    width: 100%;
}

.social-media{
    position: absolute;
    width: 220px;
    display: flex;
    justify-content: space-between;
}

.social-media a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background: transparent;
    border: 2px solid var(--second-bg-color);
    border-radius: 50px;
    font-size: 20px;
    color: var(--second-bg-color);
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.social-media a::before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.social-media a:hover{
    color: var(--bg-color);
}
.social-media a:hover::before{
    width: 100%;
}

.home-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 450px;
    height: 450px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    z-index: 0;
}

.home-image::before{
    content: '';
    position: absolute;
    inset: -10px 120px;
    background: linear-gradient(315deg, var(--second-bg-color), var(--logo-color));
    transition: .5s;
    animation: animate 6s linear infinite;
}

.home-image:hover::before{
    inset: -20px 0px;
}

@keyframes animate{
    0%
    {
        transform: rotate(0deg);
    }
    0%
    {
        transform: rotate(360deg);
    }
}

.home-image::after{
    content: '';
    position: absolute;
    inset: 6px;
    background: var(--bg-color);
    border-radius: 50%;
    z-index: 1;
}

.content{
    position: absolute;
    inset: 30px;
    border: 0.1px solid var(--logo-color);
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 3;
}

.content img{
    position: absolute;
    top: 0px;;
    right: 0.5px;
    width: 100%;
    height: 100%;
    transform: scale(-1, 1);
    object-fit: cover;
    transition: .5s;
    pointer-events: none;
    z-index: 3;
    background: var(--bg-color);
}

.home-image:hover .content img{
    opacity: 0;
}


/* ABOUT */

#about {
    margin: 0 1rem;
    position: relative;
    box-sizing: border-box;
    min-height: fit-content;
}

#icon {
    cursor: pointer;
    height: 2rem;
    font-size: 3rem;
    color: var(--second-bg-color);
}

.about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
    color:var(--text-color)
}

.about__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
  }

.about-containers,
.about-details-container {
    display: flex;
}

.about-pic {
    border-radius: 2rem;
}

.details-container {
    padding: 1.5rem;
    flex: 1;
    border-radius: 2rem;
    border: 0.1rem solid;
    border-color: var(--second-bg-color);
    text-align: center;
}

.section-container {
    margin-top: 2rem;
    gap: 4rem;
    height: 80%;
  }


/* EXPERIENCE */

#experience{
    position: relative;
    margin: 0 1rem;
    position: relative;
    box-sizing: border-box;
    min-height: fit-content;
}

.experience-sub-title{
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
    color: var(--logo-color);
}

.experience-details-container{
    display: flex;
    margin-top: 2rem;
    margin-left: 5rem;
    margin-right: 5rem;
    justify-content: center;
    flex-direction: column;
    flex-wrap: nowrap;

}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    color: var(--text-color);
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article.experience{
    display: flex;
    width: 10rem;
    gap: 0.5rem;
}

article.experience #experience_icon {
    cursor: default;
    height: 3rem;
    font-size: 2rem;
    justify-content: center;
    color: var(--second-bg-color);
}


/* PROJECTS */


.portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 5rem;
}
.portfolios .portfolio-item {
    position: relative;
    border-radius: 15px;
    border: 0.5px solid var(--second-bg-color);
}
.portfolios .portfolio-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
}
.portfolios .portfolio-item .hover-items {
    width: 100%;
    height: 100%;
    background-color: var(--bg-color);
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items h3 {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}
.portfolios .portfolio-item .hover-items .icons {
    width: 10rem;
    display: flex;
    justify-content: center;
    gap: 3rem;
}


.portfolios .portfolio-item .hover-items .icons .icon {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background: transparent;
    border: 2px solid var(--second-bg-color);
    border-radius: 50px;
    font-size: 20px;
    color: var(--second-bg-color);
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.portfolios .portfolio-item .hover-items .icons .icon::before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.portfolios .portfolio-item .hover-items .icons .icon:hover{
    color: var(--bg-color);
}
.portfolios .portfolio-item .hover-items .icons .icon:hover::before{
    width: 100%;
}
  
.portfolio-item:hover .hover-items {
    opacity: 1;
    transform: scale(1);
}


/* CONTACT */

.contact-section{
    margin-top: 5rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-info{
    color: var(--text-color);
    max-width: 500px;
    line-height: 65px;
    padding-left: 50px;
    font-size: 18px;
    margin-bottom: 5rem;
}

.contact-info i{
    margin-right: 20px;
    font-size: 25px;
    color: var(--second-bg-color)
}

.contact-form{
    max-width: 700px;
    margin-right: 50px;

}

.contact-form, .contact-info{
    flex: 1;
}

.contact-form .text-box{
    background-color: var(--bg-color);
    color: var(--text-color);
    border: 2px solid var(--second-bg-color);
    width: calc(50% - 10px);
    height: 50px;
    padding: 12px;
    font-size: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    opacity: 0.9;
}

.contact-form .text-box:first-child{
    margin-right: 15px;
}


.contact-form textarea{
    background-color: var(--bg-color);
    color: var(--text-color);
    border: 2px solid var(--second-bg-color);
    width: calc(100% - 10px);
    min-height: 200px;
    max-height: 400px;
    padding: 12px;
    font-size: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    resize: vertical;
    opacity: 0.9;
}

.contact-form .send-btn{
    float: right;
    background: var(--second-bg-color);
    color:var(--bg-color);
    border: none;
    width: 120px;
    height: 40px;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    transition-property: background;
}

.contact-form .send-btn:hover{
    background: var(--logo-color);
}

.alert-success{
    z-index: 4;
    background: #D4EDDA;
    font-size: 18px;
    margin-top: 80px;
    padding: 20px 20px;
    right: 1rem;
    min-width: 420px;
    position: fixed;
    border-radius: 5px;
    border-left: 8px solid #3AD66E;
}


.alert-error{
    z-index: 4;
    background: #f5ccc9;
    font-size: 18px;
    margin-top: 80px;
    padding: 20px 20px;
    right: 1rem;
    min-width: 420px;
    position: fixed;
    border-radius: 5px;
    border-left: 8px solid #f94235;
    overflow: hidden;
}

/* FOOTER */
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0, 1rem;
    height: 5rem;
    background-color: var(--toggle-color);
}

.footer-text p{
    font-size: 0.75rem;
    color: var(--text-color);
}

@media (max-width: 1300px) {
    html{
        font-size: 85%;
    }
    .home {
      flex-direction: column;
      justify-content: center;
      margin-top: 20px;
    }
    
    .home-content {
      order: 2;
      display: flex;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }

    .home-content .btn-box{
        order: 2;
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    
    .home-image {
      order: 1;
      margin-bottom: 20px; 
    }
    .about-containers {
        width: 100%;
        margin-top: 5rem;
      }
    .about-details-containers {
        display: flex;
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
      }
  }

@media (max-width: 1030px) {
    .header {
        padding: 2rem 4%;
    }

    #menu-icon {
        display: block;
        font-size: 2.5rem;
    }

    #switcher{
        width: 50px;
        left:0;

        justify-content: center;
        font-size: 2rem;
        transition: .1s ease;
        transition-delay: .1s;
        margin: 3rem 0;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--bg-color);
        box-shadow: .5rem .5rem .5rem;
        transition: .5s ease;
        transition-delay: .1s;
    }

    .navbar.active {
        transition-delay: 0s;
        right: 0;

    }

    .navbar a {
        display: block;
        font-size: 1.5rem;
        margin: 3rem 0;
    }

    .section-container{
        flex-direction: column;
        justify-content: center;
        display: flex;
        align-items: center;
        margin-top: 20px;
      }
    
    section {
        margin: 0 5%;
      }
    
    .home-image {
        height: 350px;
        width: 350px;
    }
    
    .about__pic-container{
        order: 1;
        width: 275px;
        height: 275px;
        flex-direction: column;
        justify-content: center;
        display: flex;
        align-items: center;
        margin-top: 20px;
    }
    .about-pic {
        order: 1;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        
    }
    .about-details-container{
        order: 2;
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .details-container {
        margin: 0;
        padding: 0;
    }
    .portfolios{
        grid-template-columns: repeat(2, 1fr);
    }

    .contact-section{
        flex-direction: column;
    }
    .contact-info, .contact-form{
        margin: 30px 0px;
    }

    .contact-form .text-box{
        width: 100%;
    }

    .contact-info{
        font-size: 18px;
        padding-left: 0;
    }

    .contact-section{
        margin-top: 0.5rem;
    }
    .contact-form textarea{
        width: 100%;
    }

}

@media screen and (max-width:700px){
    html{
        font-size: 85%;
    }
    .portfolios{
        grid-template-columns: repeat(1, 1fr);
    }
    .home-image {
        height: 300px;
        width: 300px;
    }
    .contact-info{
        font-size: 12px;
        padding-left: 0;
    }
    .portfolios .portfolio-item .hover-items .icons .icon {
        width: 40px;
        height: 40px;
    }
    .experience-details-container{
        margin: 1rem;
        font-size: 100%;
    
    }
}